body{
    margin: 0;
    padding: 0;
    background-color: #d6bb93;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1.2fr 4fr 1.5fr;
    grid-template-rows: 1fr 6fr;
    height: auto;
    row-gap: 20px;
}

#sidebar{
    background-color: #6d0000;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.nav, .navSecond{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    gap: 0.5rem;
    text-align: justify;
    margin-left: 0.6rem;
    margin-bottom: 1.5rem;
}

.nav a:hover, .navSecond a:hover{
    color: #e4cca9;
}

div a{
    text-decoration-line: none;
    color: rgb(247, 244, 244);
    padding: 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
}

.nav a img, .navSecond a img, .like img{
    margin-right: 1.5rem;   
    vertical-align: middle;
    width: 1.2rem;
}



#userId img, .bottom img,  #trending img{
    width: 3rem;
}

#userId{
    display: flex;
    gap: 1rem;
}

#userId h2{
    margin-top: 1rem;
}

#greeting{
    display: flex;
    gap: 1rem;
}

.dashboard{
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

.dashboard img{
    width: 1.5rem;
}

#header{
    grid-row: 1 / 2;
    grid-column: 2 / 4;
     background-color:#74732a;
}

.top, .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

#search{
    width: 35rem;
    height: 35px;
    border-radius: 20px;
    text-align: center;
    margin: 0;
    border: none;
   
}

.bottom{
    display: flex;
    margin: 20px;
}

button{
    width: 100px;
    height: 40px;
    background-color: #6d0000;
    border: none;
    color: white;
    font-weight: 900;
    font-size: 0.9rem;
    border-radius: 18px;
}

button:hover{
    background-color: #8f2222;
}

#header h1, #header h4, h2{
    margin: 0;
    color: white;
}

#project-heading{
    grid-column: 1 / 3;
    margin: 0.5rem;
}

span{
    font-size: 25px;
}

.content{
    display:grid;
    grid-template-rows: 2.5rem;
    grid-template-columns:1fr;
}

#projects{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    /* grid-template-columns: repeat(2, minmax(200px, 1fr)) ; */
    grid-template-columns: 1fr 1fr ;
    grid-column: 1 / 3;
    grid-row: 2 / 3; 
    margin: 0 20px 20px 20px;
    gap: 20px;
    grid-auto-rows: 1fr; 
    
}

#projects>div{
    background-color: #eaebed ;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-left: 0.6rem solid #6d0000;
    text-align: justify;
    padding: 1rem;
}

.like{
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    margin: 0.5rem;
}

#projects>div:hover, #trending:hover, #announcments:hover{
    box-shadow: 2px 2px 12px #6d0000;
}


#bar1{
    grid-column: 1 / 2;
    grid-row: 1/2;
    margin: 0.rem;
}

#bar2{
     grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#announcments, #trending{
    background-color: #eaebed ;
    border-radius: 10px;
    height: auto;
    padding: 1rem;
}


#trending h4,p{
    margin: 0.3rem;
}

#trending div{
    margin-bottom: 0.5rem;
}


#right-sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap:20px;
    margin-bottom:  20px;
    margin-right:  20px;
}

#right-sidebar p{
    font-size: 0.9rem;
}

.icon{
    display: flex;
}
